REACT_APP_SERVER_IP_ADDRESS=https://app.feedbacky.net
REACT_APP_SERVICE_NAME=Feedbacky
REACT_APP_DEFAULT_USER_AVATAR=https://static.plajer.xyz/avatar/generator/%nick%
REACT_APP_DEFAULT_BOARD_REROUTE=feedbacky-official