# app

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README-UPSTREAM.md  README.md  UPDATING.md  docker-compose-prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/net/feedbacky/app/annotation/alphanumeric/: Alphanumeric.java  AlphanumericValidator.java
backend/src/main/java/net/feedbacky/app/annotation/base64/: Base64.java  Base64ValueValidator.java
backend/src/main/java/net/feedbacky/app/annotation/enumvalue/: EnumValue.java  EnumValueValidator.java
backend/src/main/java/net/feedbacky/app/annotation/hex/: HexValue.java  HexValueValidator.java
backend/src/main/java/net/feedbacky/app/config/: RequestFilter.java  UserAuthenticationToken.java
backend/src/main/java/net/feedbacky/app/exception/: FeedbackyExceptionHandler.java  RestApiError.java  ValidationExceptionHandler.java
backend/src/main/java/net/feedbacky/app/exception/types/: InputException.java  InvalidAuthenticationException.java  LoginFailedException.java  ResourceNotFoundException.java
backend/src/main/java/net/feedbacky/app/repository/: UserRepository.java
backend/src/main/java/net/feedbacky/app/repository/board/: BoardRepository.java  InvitationRepository.java  ModeratorRepository.java  SocialLinksRepository.java  TagRepository.java  WebhookRepository.java
backend/src/main/java/net/feedbacky/app/repository/idea/: AttachmentRepository.java  CommentRepository.java  IdeaRepository.java
backend/src/main/java/net/feedbacky/app/rest/controllers/: FeaturedBoardsRestController.java  TemporaryImageController.java  UserRestController.java
backend/src/main/java/net/feedbacky/app/rest/oauth/: AbstractLoginController.java  AuthGrant.java
backend/src/main/java/net/feedbacky/app/service/: FeedbackyService.java  FeedbackyUserDetailsService.java  ServiceUser.java
backend/src/main/java/net/feedbacky/app/service/board/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/net/feedbacky/app/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/net/feedbacky/app/service/idea/: IdeaService.java  IdeaServiceImpl.java
backend/src/main/java/net/feedbacky/app/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/net/feedbacky/app/utils/: Base64Utils.java  CommentBuilder.java  Constants.java  EmojiFilter.java  ImageUtils.java  JwtTokenUtil.java  MailgunEmailHelper.java  Pair.java  RequestValidator.java  SortFilterResolver.java
backend/src/main/java/net/feedbacky/app/utils/bunnycdn/: BCDNObject.java  BCDNStorage.java  Converter.java
backend/src/main/java/net/feedbacky/app/utils/cheetaho/: CheetahoOptimizer.java
backend/src/main/java/net/feedbacky/app/utils/objectstorage/: ObjectStorage.java
backend/src/main/resources/mail_templates/: board_deleted.html
backend/src/test/java/net/feedbacky/app/utils/: SortFilterResolverTest.java
server/: Dockerfile  README.md  build.gradle
server-v2/: build.gradle  settings.gradle
server-v2/gradle/wrapper/: gradle-wrapper.properties
server-v2/src/main/java/net/feedbacky/app/controller/admin/: AdminController.java  IntegrationController.java  ModeratorController.java  SocialLinkController.java  SuspensionController.java  TagController.java
server-v2/src/main/java/net/feedbacky/app/controller/customer/: BoardController.java  FeedbackController.java
server-v2/src/main/java/net/feedbacky/app/domain/: ActionToken.java  DatabaseEntity.java
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/net/feedbacky/app/: FeedbackyApplication.java  StartupMigrator.java  StartupValidator.java
server/src/main/java/net/feedbacky/app/config/: Config.java  DataSourceConfig.java  LocalConfiguration.java  MySQLCustomDialect.java  RequestFilter.java  UserAuthenticationToken.java
server/src/main/java/net/feedbacky/app/controller/: AboutRestController.java  FeaturedBoardsRestController.java  LoginServiceController.java  ServiceLoginController.java  UserRestController.java
server/src/main/java/net/feedbacky/app/data/: AboutFeedbackyData.java  FetchResponseDto.java  Fetchable.java
server/src/main/java/net/feedbacky/app/exception/: FeedbackyExceptionHandler.java  FeedbackyRestException.java  GeneralExceptionHandler.java  RestApiError.java
server/src/main/java/net/feedbacky/app/login/: LoginProvider.java  LoginProviderRegistry.java
server/src/main/java/net/feedbacky/app/oauth/: LoginProviderRegistry.java
server/src/main/java/net/feedbacky/app/repository/: UserRepository.java
server/src/main/java/net/feedbacky/app/service/: FeedbackyService.java  FeedbackyUserDetailsService.java
server/src/main/java/net/feedbacky/app/util/: Base64Util.java  CommentBuilder.java  Constants.java  EmojiFilter.java  FileResourceUtils.java  JwtTokenUtil.java  MailgunEmailHelper.java  NewBoardPopulator.java  PaginableRequest.java  PublicApiRequest.java  RandomNicknameUtils.java  RequestParamsParser.java  RequestValidator.java  SortFilterResolver.java  WebConnectionUtils.java
server/src/main/java/net/feedbacky/app/utils/: Constants.java  EmojiFilter.java  ImageUtils.java  JwtTokenUtil.java  MailgunEmailHelper.java  PaginableRequest.java
server/src/main/resources/: .gitignore  anonymous_nicknames.yml  application-dev.yml  application-prod.yml  application.yml  default_reactions.yml  oauth_providers.yml
server/src/main/resources/mail_templates/: account_deactivated.html  board_deleted.html  idea_assigned.html  invitation_join.html  mail_login_attempt.html  moderator_invitation.html  moderator_kicked.html
server/src/main/resources/mail_templates/notification/: comment_mention.template.html  comment_reply.template.html  idea_comment.template.html  idea_state_change.template.html  new_notifications.html
server/src/main/resources/mail_templates/subscription/: idea_commented.html  idea_state_changed.html  idea_tags_changed.html
server/src/test/java/net/feedbacky/app/util/: SortFilterResolverTest.java
(+811 files in other folders)
