buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.4.17.Final"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version "2.3.0.RELEASE"
}

apply plugin: 'org.hibernate.orm'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.spring.io/milestone'
    }

    maven {
        url = 'https://repo.spring.io/snapshot'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

hibernate {
    enhance {
        enableLazyInitialization = true
    }
}

ext {
    springVersion = "2.3.0.RELEASE"
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    implementation "org.hibernate:hibernate-core:5.4.17.Final"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation("org.springframework.boot:spring-boot-starter-web:$springVersion") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow:$springVersion"
    implementation "com.cosium.spring.data:spring-data-jpa-entity-graph:2.3.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1"

    //API rate limiting
    implementation "org.springframework.boot:spring-boot-starter-cache:$springVersion"
    implementation "com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.2.0"
    implementation "javax.cache:cache-api:1.1.1"
    implementation "com.github.ben-manes.caffeine:caffeine:2.8.0"
    implementation "com.github.ben-manes.caffeine:jcache:2.5.3"

    implementation "org.imgscalr:imgscalr-lib:4.2"
    //todo replace this with proper libraries
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.modelmapper:modelmapper:2.3.8"
    implementation "org.apache.commons:commons-text:1.8"
    implementation "com.mashape.unirest:unirest-java:1.4.9"
    implementation "com.github.MrPowerGamerBR:TemmieWebhook:59de40c3b6"
    implementation "javax.mail:mail:1.4.7"
    runtimeOnly "mysql:mysql-connector-java:8.0.20"
}

group = 'net.feedbacky'
version = '1.0.0-SNAPSHOT'
description = 'Feedbacky Server'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    mainClassName = 'net.feedbacky.app.FeedbackyApplication'
}
